<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prac.css">
</head>
<body>
    <section class="A">
        <nav>
            <div class="a">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">videos</video></a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">more</a></li>
                </ul>
            </div>
        </nav>
    </section>
</body>
</html>
    <section class="tables">
        <h1>tables</h1>
        <div class="row">
            <div class="tables-col">
                <h2>table 1</h2>
                <table>
                    <tr>
                        <th>s no.</th>
                        <th>name</th>
                        <th>contact</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>ram</td>
                        <td>1234</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>krish</td>
                        <td>4567</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>kamal</td>
                        <td>7777</td>
                    </tr>
                </table>
            </div>
                <div class="tables-col">
                    <h2>table 2</h2>
                    <table>
                        <tr>
                            <th>s no.</th>
                            <th>name</th>
                            <th>contact</th>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ram</td>
                            <td>1234</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td rowspan="2">krish</td>
                            <td>4567</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>7777</td>
                        </tr>
                    </table>
                </div>
        </div>
    </section>
    <table>
        <tr>
            <th bgcolor="pink">login</th>
            <th colspan="3" bgcolor="yellow">top menu</th>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="pink">side menu</td>
            <td bgcolor="aqua">world news</td>
            <td bgcolor="aqua">financial</td>
            <td rowspan="2" bgcolor="pink">list of adds</td>
        </tr>
        <tr>
            <td bgcolor="aqua">technology</td>
            <td bgcolor="aqua">sports</td>
        </tr>
        <tr>
            <th colspan="4" bgcolor="lightgreen">footer</th>
        </tr>
    </table>
    <table>
        <tr>
            <th rowspan="2"></th>
            <th colspan="3">house pets</th>
            <tr>
                <td>cats</td>
                <td>dogs</td>
                <td>total</td>
            </tr>
        </tr>
        <tr>
            <td>jones</td>
            <td>2</td>
            <td>1</td>
            <td>3</td>
        </tr>
        <tr>
            <td>smith</td>
            <td></td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>freeman</td>
            <td>2</td>
            <td>1</td>
            <td>4</td>
        </tr>
        <tr>
            <td colspan="3">total:</td>
            <td>5</td>
        </tr>
    </table>
    <table>

        <tr>
            <td rowspan="4">a</td>
            <td colspan="3">b</td>
        </tr>
        <tr>
            <td colspan="3">c</td>
        </tr>
        <tr>
            <td colspan="2">d</td>
            <td>e</td>
        </tr>
        <tr>
            <td>f</td>
            <td>g</td>
            <td>h</td>
        </tr>
    </table>
<hr>
<hr>
/*forms*/

<form>
    <label>first name:</label><br>
    <input type="text" type="input-box" placeholder="first name"><br>
    <label>last name:</label><br>
    <input type="text" class="check-box" placeholder="last name"><br>
    <label>email:</label><br>
    <input type="text" class="check-box" placeholder="email"><br>
    <label>age:</label><br>
    <input type="text" class="check-box" placeholder="age"><br>
    <lable>gender:</lable><br>
    <input type="radio" name="gender" id="male">
    <span id="male">male</span>
    <input type="radio" name="gender" id="female">
    <span id="female">female</span><br>
    <label>languages known:</label><br>
    <input type="checkbox" name="lang" id="hindi">
    <span id="hindi">hindi</span>
    <input type="checkbox" name="lang" id="telugu">
    <span id="telugu">telugu</span>
    <input type="checkbox" name="lang" id="english">
    <span id="english">english</span>

</form>


    <title>Using The internet Connection Wizard</title>
    <style>
        h3{
            text-align: center;
            font-size: large;
        }
        p{
            text-align: center;
        }
        p1{
           text-align: center;
           margin: auto;
           font:italic;
        }
        p{
            text-align: center;
        }
        
    </style>
    <h3>USING THE INTERNET CONNECTION WIZARD</h3>
    <p>To start the wizard for the first time, double-click The Internet icon on your desktop. If you need<br>
    to start the wizard again at a later time, click the Start menu, point to program, point to<br>
    Accessories, <b>point to internet Tools, </b>and then click Get on The Internet.</p>
    <p1><pre><b>NOTE:    If you install this version of Internet Explorer and .then
            install an earlier version of Internet Explorer (for example,
            internet Explorer 2.0), the internet Connection wizard will 
            not work.</b></pre></p1>
    <p>The wizard connects you to the Microsoft Internet Referral Service. This Service provides you<br>
    with a list of the service providers available in your area. To <u>determine</u> which service providers<br>
    are available, the wizard sends the following information to the Internet Referral Service.</p>
    <table >
        <tr>
            <th>field</th>
            <th>Description</th>
        </tr>
    </table>
<br>
<br>
<hr>
<br>
<h2>layouts grids</h2>
<main>
    <div class="header">header</div>
    <div class="side">side</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="footer">footer</div>
</main>
<hr>
<br>
<section>
    <div class="navbar">navbar</div>
    <div class="sidebar">sidebar</div>
    <div class="main">main</div>
    <div class="content1">content1</div>
    <div class="content2">content2</div>
    <div class="content3">content3</div>
    <div class="last">last</div>
</section>
<h1>dropdown</h1>
<script>
    function drop(){
        var x=document.getElementById("drop");
        var bgcolor=x.options[x.selectedIndex].value;
        document.body.style.backgroundColor=bgcolor;
    }
</script>
<section>
    <select id="drop">
        <option value="" selected disabled hidden>--select color--</option>
        <option class="pink">pink</option>
        <option class="yellow">yellow</option>
        <option class="lightgreen">lightgreen</option>
        <option class="aquamarine">aquamarine</option>
    </select>
    <input type="submit" onclick="drop()">
</section>
<h2>alert box</h2>
<section class="x">
    <script>
        function abc(){
            window.alert("welcome to lpu");
            document.write("hello")
        }
    </script>
    <p id="abc"></p>
    <input type="submit" onclick="abc()">
</section>
<h3>conformation box</h3>
<section class="y">
    <script>
        function cba(){
            var retVal=confirm("do youwant to continut");
            if(retVal==true){
                document.write("user want to continue");
                return true;
            }
            else{
                document.write("user does not want to continue");
                return false;
            }
        }
    </script>
<p id="cba"></p>
<input type="submit" onclick="cba()">
</section>
<setion2>
<h4>prompt dialog box</h4>
<script>
    function z(){
        var retVal=prompt("enter your name:","your name here");
        document.write("you have entered:"+ retVal);
    }
</script>
<p id="z"></p>
<input type="submit" onclick="z()">
</setion2>
<h3>on submit/validate</h3>
<section3>
    <script>
        function validate(){
            alert("validated");
        }    
    </script>
    <form method="post" onsubmit="return validate()">
    <input type="submit" value="submit">
</form>
</section3>
<h4>on mouse over</h4>
<script>
    function changeColor(obj){
        if(obj.style.color=="orange"){
            obj.style.color="black";
        }
        else{
            obj.style.color="orange";
        }
    }
    function changeBgcolor(obj, colorName){
        obj.style.backgroundColor = colorName;
    }
</script>
<p1 onmouseover="changeColor(this)" onmouseout="changeColor(this)">hello</p1><br>
<p2 onmouseover="changeBgcolor(this,'skyblue')" onmouseout="changeBgcolor(this,'pink')"> welcome lpu</p2>
<h2>on mouseoer overout images</h2>
<div>
    <script>
        function newimage(){
            document.getElementById("asdf").src="pic/logo1.png";
        }
        function oldimage(){
            document.getElementById("asdf").src="pic/close.png";
        }
    </script>
    <img id="asdf" onmouseover="newimage()" 
    onmouseout="oldimage()" src="pic/close.png">
</div>
<hr>
<br>
<h1>i frames</h1>
<iframe src="https://www.youtube.com" frameborder="no" scrolling="yes" height="500px" width="500px" name="java"></iframe>
<a href="" target="java">click here</a>
<hr>
<br>
<h4>time and date</h4>
<script>
    setInterval(getCurrentDateTime,1000);
    function getCurrentDateTime(){
        document.getElementById("time").innerHTML=new Date();
    }
</script>
<p id="time"></p>
<input type="submit" onclick="getCurrentDateTime()">
<hr>
<br>
<h5>stop & start clock</h5>
<script>
        var intervalId;

function startTimer(controlId) 
{
    var control = document.getElementById(controlId);
    var seconds = control.value;
    seconds = seconds - 1;
    if (seconds == 0) 
    {
        control.value = "Done";
        return;
    }
    else
    {
        control.value = seconds;
    }
    intervalId = setTimeout(function () { startTimer('txtBox'); }, 1000);
    }

    function stopTimer() 
    {
        clearTimeout(intervalId);
    }
</script>
<input type="text" value="10" id="txtBox">
<input type="button" value="start timer" onclick="startTimer('txtBox')">
<input type="button" value="stop timer" onclick="stopTimer()">
<h6>image slideshow</h6>
<script type="text/javascript">
    var intervalId;

    function startImageSlideShow() 
    {
        intervalId = setInterval(setImage, 500);
    }

    function stopImageSlideShow() 
    {
        clearInterval(intervalId);
    }

    function setImage() 
    {
        var imageSrc = document.getElementById("image").getAttribute("src");
        var currentImageNumber = imageSrc.substring(imageSrc.lastIndexOf("/") + 1,imageSrc.lastIndexOf("/") + 2);
    if (currentImageNumber == 6) 
        {
            currentImageNumber = 0;
        }
        document.getElementById("image").setAttribute("src", "Images/"  +     (Number(currentImageNumber) + 1) + ".jpg");
    }
</script>
<img src="pic/ab1.png"><br>
<input type="button" value="start slide show" onclick="startImageSlideShow()">
<input type="button" value="stop slide show" onclick="stopImageSlideShow()">
<h6>confirm passward</h6>
<script>
    function CanSubmit() {
        //alert("ok");
        var pwd = document.forms[0].txtPassword.value
        var cpwd = document.forms[0].txtConfirmPassword.value
        if (pwd == cpwd)
            return true;
        else {
            alert("Please make sure that Password and Confirm Password are Same");
            return false;
        }
    }
</script>

<form action="" method="post" onsubmit ="return CanSubmit()">
Password: <input type="password" name="txtPassword" value="" /> <br />
ConfirmPassword: <input type="password" name="txtConfirmPassword" value="" /> <br />
<input type="submit" name="btnSubmit" value="Submit" />
</form>

</body>
</html>